MONGODB_URL=mongodb+srv://stormDB:sG6aypo9BpwuLfKE@cluster0.6aawd2q.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_CAPTCHA_SITE_KEY=6Le0ukInAAAAAKjjHyiHlnw1yhDPw6Bse1RFiVpx
NEXT_PUBLIC_CAPTCHA_SERVER_KEY=6Le0ukInAAAAAM8f7La36k-Y7GMQQdEGTrkRDj8D
JWT_SECRET_KEY=LdjjuI)gE%jb)keV+3HBD(mrV*Aqn+Zq